/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #555;
}

ul  {
  list-style: none;
}

nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: .75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background: #3f51b5;
  opacity: 1;
}

a.btn:hover {
  opacity: .8;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  border: 0;
  background-color: #3f51b5;
  margin-bottom: 50px;
}
section h3.title {
  text-transform: uppercase;
  font: bold 29px "Open-Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 1.5;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: justify;
}

section h3.title {
  opacity: 0;
  transform: translateY(-50px);
}

section hr {
  opacity: 0;
  transform: translateY(50px);
}

section p {
  opacity: 0;
}

.fade-in {
  animation: 1s fadein 0.5s forwards;
}

.slide-in {
  animation: .75s slideIn 0.2s forwards;
}

@keyframes slideIn {
  100%{
    opacity: 1;
    transform: translate(0);
  }
}

@media screen and (max-width:800px) {
  section {
    padding: 50px 20px;
  }
}
/* Header Styling */

header {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  opacity: 0;
  animation: 1s fadein 0.5s forwards;
  color: #fff;
  z-index: 1;
}

@keyframes fadein{
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media screen and (max-width:800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
}
/* Hero Styling */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}
.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100vh;
  width: 100%;
  height: 100%;
  overflow:hidden;
  z-index: -1;
  background-color: #80a3db;
}

.hero-overlay{
  height:100%;
  max-height: 100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:0;
  background:#80a3db;
  opacity:0.5;
}

.hero h1 {
  font: bold 50px "Open-Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 22px "Open-Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
  opacity: 0;
  animation: 1s fadein 1.85s forwards;
}

.hero-content-area > * {
  opacity: 0;
  transform: translateY(100px);
  animation: 1s slideFadeIn 1s forwards;
}

.hero-content-area h3 {
  animation: 1s slideFadeIn 1.5s forwards;
}

@keyframes slideFadeIn {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width:800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 45px;
  }
  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 14px 40px;
  }
}

/* Destinations Styling */
.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li {
  border-radius: 25px;
}

.destinations .grid li.small {
  flex-basis: 30%;
  transform: translateY(-75px);
  opacity: 0;
}

.destinations .grid li.large {
  flex-basis: 70%;
  transform: translateY(75px);
  opacity: 0;
}

@media screen and (max-width: 1100px) {
  .destinations .grid li.large,
  .destinations .grid li.small {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 800px) {
  .destinations .grid li.large,
  .destinations .grid li.small {
    flex-basis: 100%;
  }
}
/* Packages Styling */

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li {
  transform: skew(30deg);
  opacity: 0;
}

.packages .grid li p {
  text-align: justify;
  opacity: 1;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 27px;
  margin: 25px 0;
}

.rotate-and-fade-in {
  animation: 1.25s rotateAndFadeIn 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes rotateAndFadeIn {
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
    transform: skew(0deg);
  }
}

@media screen and (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
  .packages .grid li p {
    text-align: center;
  }
}

/* Testimonials Section */

.testimonials .quote {
  font-size: 19px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

.testimonials .author {
  font-weight: bold;
  font-style: italic;
}

@media screen and (max-width: 800px) {
  .testimonials .quote {
    font-size: 16px;
    margin: 15px 0;
    text-align: center;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/* Contact Styles */
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact a.btn {
  padding: 18px 42px;
}

.contact input {
  padding: 15px;
  margin-right: 30px;
  font-size: 16px;
  color: #555;
  flex-grow: 1;
}

@media screen and (max-width: 1000px) {
  .contact input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* Footer Styles */
footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media screen and (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
